{"flutter":{"platforms":{"android":{"default":{"projectId":"snake-game-a25b4","appId":"1:681297301368:android:7c466464c72a2ba629828d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"snake-game-a25b4","appId":"1:681297301368:ios:5932c1928803a97d29828d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"snake-game-a25b4","configurations":{"android":"1:681297301368:android:7c466464c72a2ba629828d","ios":"1:681297301368:ios:5932c1928803a97d29828d"}}}}}}